#spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-cs7d3bu8i6s738uc5l0-a/render.com:5432/prueba_1ely
spring.datasource.username=prueba_1ely_user
spring.datasource.password=4enOfMlb7bJQUelHuEf0VAfv0WvOjydF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update