spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-cs7ek5lumphs73a5b1bg-a/prueba_arg4
spring.datasource.username=prueba_arg4
spring.datasource.password=wVFIJOxo1YZzWyluNT4U5IILV3PIJnTm
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
entitymanager.packagesToScan: com

jakarta.persistence.jdbc.url=jdbc:postgresql://dpg-dpg-cs7ek5lumphs73a5b1bg-a-a:5432/prueba_arg4

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
