spring.application.name=demo
spring.datasource.url=jdbc:postgresql://seba:qk726iDbIsX2bC0SpEFN5AklIPmvPY6f@dpg-cs7r4kjv2p9s73f8o0rg-a/dw_3uhc
spring.datasource.username=seba
spring.datasource.password=qk726iDbIsX2bC0SpEFN5AklIPmvPY6f
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = create
