# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://dpg-cs7ek5lumphs73a5b1bg-a:5432/prueba_arg4
spring.datasource.username=prueba
spring.datasource.password=wVFIJOxo1YZzWyluNT4U5IILV3PIJnTm
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

# Escaneo de paquetes de entidades JPA
spring.jpa.properties.hibernate.packagesToScan=com.prueba.demo.entities

jakarta.persistence.jdbc.url=jdbc:postgresql://dpg-dpg-cs7ek5lumphs73a5b1bg-a-a:5432/prueba_arg4

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
