spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-cs7ek5lumphs73a5b1bg-a:5432/prueba_arg4
spring.datasource.username=prueba
spring.datasource.password=wVFIJOxo1YZzWyluNT4U5IILV3PIJnTm
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = create
